<div>
  啟用這個選項後，所有本專案建置
  <a href="lastSuccessfulBuild/fingerprint">參考到的其他建置</a>
  (透過成品指紋)，會被保護不被舊記錄清除作業清掉。

  <p>
    當您的作業相依於 Jenkins 其他作業，偶爾又需要 Tag 工作區，也應該要一併 Tag
    那些相依的作業。
    問題是可能會受到舊記錄清除作業的影響，因為您專案使用到的建置可能已經被清掉
    (假如您相依的模組又建置了很多次)，這個情況下您就沒辦法確實將相依的作業一起
    Tag 上。
  </p>

  <p>
    這個功能修正「鎖定」那些相依建置所造成的問題，因此保證您每次都能將整套相依建置一起
    Tag 起來。
  </p>
</div>
