<div>
  Управление кога Jenkins включва и изключва този агент.

  <dl>
    <dt><b>Агентът да е максимално време онлайн</b></dt>
    <dd>
      В този режим Jenkins държи агента възможно най-дълго време на линия.
      <p>
        Ако агентът се изключи, примерно поради временен мрежов проблем, Jenkins
        периодично ще пробва да го рестартира.
      </p>
    </dd>

    <dt><b>Агентът да се включва и изключва по определено време</b></dt>
    <dd>
      В този режим Jenkins включва агента в определен момент и го държи на линия
      докато не мине определеното време.
      <p>
        Ако агентът поради някаква причина не е на линия в определения период,
        Jenkins периодично ще пробва да го рестартира.
      </p>

      <p>
        След като агентът е бил на линия за броя минути, указан в полето
        <i>Работно време</i>
        , той ще бъде изключен.
        <br />
        Ако настройката
        <i>Keep online while builds are running</i>
        е зададено, Jenkins ще изчака завършването на текущите изграждания,
        преди да изключи агента.
      </p>
    </dd>

    <dt><b>Включване на агента при нужда и изключване при бездействане</b></dt>
    <dd>
      В този режим Jenkins включва агента в случай на нужда — има чакащи
      изграждания в опашката, които отговарят на следните изисквания:
      <ul>
        <li>
          Чакали са в опашката поне времето указано в настройката
          <i>Максимално време за чакане</i>
        </li>
        <li>
          Могат да се изпълнят на този агент (т.е. отговарят на израза с
          етикетите)
        </li>
      </ul>

      Агентът ще бъде изключен, ако:
      <ul>
        <li>Няма текущи изграждания на него</li>
        <li>
          Агентът е бездействал поне периода, указан в настройката
          <i>Позволено бездействие</i>
        </li>
      </ul>
    </dd>
  </dl>
</div>
