﻿<div>
  Une description optionnelle de cet agent, lisible pour un être humain. Cette
  information est affichée sur l'écran de configuration du projet.

  <p>
    Quand vous avez des agents différents des autres, il est souvent utile
    d'utiliser ce champ pour expliquer ces différences. Par exemple, "agent
    Windows" permet aux propriétaires des projets de choisir de toujours
    construire sur une machine Windows (typiquement, s'ils ont besoin d'un outil
    spécifique sous Windows).
  </p>
</div>
