﻿<div>
  Опциональное человекочитаемое описание узла. Эта информация отображается на
  странице конфигурирования проекта.

  <p>
    Если у вас есть узлы, отличающиеся от остальных, это поле полезно для
    объяснения сути различий. Например, введя "Windows" в это поле позволит
    понять авторам проектов, что узел функционирует под управлением ОС Windows и
    при включении этого узла в пул сборочных узлов проекта, необходимо изменить
    соответствующие настройки проекта.
  </p>
</div>
