<div>
  Optionale menschenlesbare Beschreibung dieses Agenten-Knotens. Diese
  Information wird in der Projektkonfigurationsansicht angezeigt.

  <p>
    Wenn sich Ihre Agenten-Knoten voneinander unterscheiden, ist es oft
    nützlich, hier anzugeben, worin die Unterschiede liegen. Beispiel:
    "Windows-Agent" in diesem Feld würde es Projekteignern erlauben, Builds nur
    auf Windows-Rechnern durchführen zu lassen (etwa weil dafür ein
    Windows-spezifisches Build-Werkzeug benötigt wird).
  </p>
</div>
