<div>
  Bu k&#305;s&#305;m, agent'in opsiyonel, okunakl&#305;
  a&#231;&#305;klamas&#305;d&#305;r. Bu bilgi projenin konfig&#252;rasyon
  sayfas&#305;nda g&#246;sterilir.

  <p>
    Baz&#305; agent'leriniz, di&#287;erlerinden farkl&#305; olabilir. Bu
    t&#252;r durumlarda a&#231;&#305;klama alan&#305;, agent'leri
    di&#287;erlerinden ay&#305;rdecek ve fark&#305; g&#246;sterecektir. Mesela
    bir agent'e "Windows agent" tan&#305;m&#305; girilmesi, proje sahiplerinin
    windows &#252;zerinde &#231;al&#305;&#351;mak istediklerinde,
    yap&#305;land&#305;rmalar&#305;n&#305; kolayca bu nod(lar) &#252;zerinde
    &#231;al&#305;&#351;t&#305;rabilmesini sa&#287;lar.
  </p>
</div>
