<div>
  Descri&#231;&#227;o opcional deste agente. Este informa&#231;&#227;o &#233;
  mostrada na tela de configura&#231;&#227;o do projeto.

  <p>
    Quando voc&#234; tiver agentes que s&#227;o diferentes dos outros, &#233;
    &#250;til usar este campo para explicar o que &#233; diferente. Por exemplo,
    entrar "Agente Windows" neste campo permitiria aos donos do projeto escolher
    sempre construir em uma m&#225;quina Windows (por exemplo, se eles
    precisarem de uma ferramenta de constru&#231;&#227;o espec&#237;fica do
    Windows.)
  </p>
</div>
