<div>
  Стандартно Jenkins съхранява всички собствени данни в тази директория на
  файловата система.
  <br />
  В раздела
  <i>Допълнителни</i>
  може да изберете да съхранявате работните места и записите за изграждане
  другаде.
  <p>Има няколко начина да промените работната директория на Jenkins:</p>

  <ul>
    <li>
      Редактирайте променливата
      <code>JENKINS_HOME</code>
      в системния файл с настройки на Jenkins (Примерно това е
      <code>/etc/sysconfig/jenkins</code>
      при Red Hat Linux).
    </li>

    <li>
      Използвайте административния инструмент на уеб контейнера, който ползвате,
      за да настроите променливата на средата
      <code>JENKINS_HOME</code>
      .
    </li>

    <li>
      Задайте променливата на средата
      <code>JENKINS_HOME</code>
      , преди да стартирате уеб контейнера си или преди директно да стартирате
      Jenkins от WAR файла.
    </li>

    <li>
      Задайте системното свойство на Java —
      <code>JENKINS_HOME</code>
      , преди да стартирате уеб контейнера си или преди директно да стартирате
      Jenkins от WAR файла.
    </li>

    <li>
      Променете файла
      <code>web.xml</code>
      в
      <code>jenkins.war</code>
      (или разархивирания му еквивалент в контейнера). Макар и възможен този
      вариант не се препоръчва.
    </li>
  </ul>

  Стойността не може да бъде променяна докато Jenkins работи.
  <br />
  Тя е показана тук, за да сте сигурни, че настройката влиза в сила.
</div>
