<div>
  Jenkins speichert alle seine Daten in diesem Verzeichnis. Sie können das
  Verzeichnis auf folgende Weise ändern:
  <ol>
    <li>
      Setzen Sie im Administrationswerkzeug Ihres Web-Containers die
      Umgebungsvariable
      <code>JENKINS_HOME</code>
      .
    </li>

    <li>
      Setzen Sie die Umgebungsvariable
      <code>JENKINS_HOME</code>
      , bevor Sie Ihren Web-Container starten.
    </li>

    <li>
      (Nicht empfohlen) Editieren Sie die Datei web.xml in
      <code>jenkins.war</code>
      (oder dessen entpackte Entsprechung in Ihrem Web-Container).
    </li>
  </ol>

  Diese Einstellung kann nicht geändert werden, während Jenkins sich im
  laufenden Betrieb befindet. Diese Einstellung wird hier hauptsächlich
  angezeigt, damit Sie Ihre Konfiguration überprüfen können.
</div>
