﻿<div>
  Jenkins хранит все файлы данных внутри этой директории на файловой системе
  сервера. Вы можете изменить это поведение следующим образом:
  <ol>
    <li>
      Используя административные инструменты веб-контейнера для установки
      переменной окружения
      <code>JENKINS_HOME</code>
      .
    </li>

    <li>
      Устанавливая переменную окружения
      <code>JENKINS_HOME</code>
      до запуска вашего веб-контейнера.
    </li>

    <li>
      (Не рекомендуется) Модифицируя файл web.xml в
      <code>Jenkins.war</code>
      (или в его распакованном образе внутри веб-контейнера)
    </li>
  </ol>

  Это значение не может быть модифицировано во время работы Jenkins. Здесь оно
  приведено в основном для проверки того, что ваши настройки применились.
</div>
