<div>
  Erstellen Sie einen Regulären Ausdruck (Pattern, Regex), der gültige Jobnamen
  beschreibt.
  <p>
    Mit der Option "auf bestehende Jobs anwenden" können Sie einstellen, wie
    sich die Überprüfung auf bestehende Jobs mit nicht regelkonformem Jobnamen
    auswirkt. Ohne diese Option können solche Jobs modifiziert werden, mit
    dieser Option ist dies nur möglich, nachdem der ungültige Jobname korrigiert
    wurde.
    <br />
    <i>
      Diese Option hat keinen Einfluss auf die Ausführung von Jobs mit nicht
      regelkonformem Namen. Sie beeinflusst nur die Validierung beim Speichern
      der Jobkonfiguration.
    </i>
  </p>
</div>
