<div>
  Това съобщение ще се показва на
  <a href=".">страницата за изгледа</a>
  . Това е удобно да обясните за какво служи изгледа или да дадете подходящи
  връзки към полезни ресурси. Може да съдържа форматиране чрез етикети на HTML
  или произволен маркиращ език, който се поддържа от Jenkins.
</div>
