﻿<div>
  プロジェクトのビルドにWindowsのバッチスクリプトを起動します。
  スクリプトは、ワークスペースをカレントディレクトリとして起動します。
  テキストボックスに入力したテキストはバッチファイルとして起動し、
  最後に起動したコマンドの%ERRORLEVEL%が0でない場合、ビルドが失敗したと判断します。

  <p>
    SCMにバッチファイルを既に登録済みの場合、バッチファイルのパスだけ記述して(ワークスペースからの相対パスで）、
    それを実行するだけです。
  </p>
</div>
