<div>
  Von Zeit zu Zeit kann es vorkommen, dass Sie ein Projekt übergangsweise nicht
  automatisiert bauen lassen möchten. Beispiel: Sie stehen gerade mitten in
  einer umfangreichen Migration und wissen, dass momentan neue Builds mit
  Sicherheit fehlschlagen werden. Oder: Das Projekt wird stündlich gebaut, aber
  Ihr CVS-Server wird die nächsten 24 Stunden nicht verfügbar sein.
  <p>
    Wenn diese Option angewählt ist, werden keine neuen Builds dieses Projekts
    ausgeführt. Somit können Sie neue Builds temporär unterbinden, ohne
    Projekt-Abhängigkeiten oder Einstellungen für Benachrichtigungen ändern zu
    müssen.
  </p>
</div>
