﻿<div>
  <p>
    De temps en temps, vous aurez besoin d'arrêter temporairement la
    construction d'un projet. Par exemple, si vous êtes au milieu d'une
    importante migration et que vous savez que les prochains builds vont
    échouer. Ou si un projet est reconstruit toutes les heures, mais que vous
    savez que CVS sera indisponible pour les prochaines 24 heures.
  </p>

  <p>
    Quand cette option est activée, aucun build n'est exécuté sur ce projet.
    Cela vous permet de désactiver les futurs builds sans modifier les chaines
    de dépendance entre projets ou les paramètres de notification.
  </p>
</div>
