<div>
  Bir yap&#305;land&#305;rma ba&#351;ar&#305; ile tamamlan&#305;rsa, di&#287;er
  projelerin yap&#305;land&#305;r&#305;lmas&#305;n&#305; tetikler. Birden fazla
  proje virg&#252;l ile ayr&#305;larak yaz&#305;labilir. Mesela "abc, def".

  <p>
    As&#305;l amac&#305;, mevcut projeye ba&#287;&#305;ml&#305; olan di&#287;er
    projelerin yap&#305;land&#305;r&#305;lmas&#305;n&#305;n tetiklenmesi olsa
    da, uzun s&#252;ren yap&#305;land&#305;rma s&#252;re&#231;lerini daha
    k&#305;sa par&#231;alara ay&#305;r&#305;p ardarda
    &#231;al&#305;&#351;t&#305;rabilmek i&#231;in de kullan&#305;labilir (mesela
    yap&#305;land&#305;rma s&#252;reci, pe&#351;inden test s&#252;reci gibi)
  </p>
</div>
