﻿<div>
  Инициирует сборку другого проекта при успешном завершении сборки текущего.
  Можно указать несколько проектов, используя запятую, например, "abc, def".

  <p>
    Другой незаурядный вариант использования - если вы хотите выполнить сборку,
    которая зависит от сборки текущего проекта, а также для разбиения
    продолжительной сборки на этапы ( например, этап сборки и этап
    тестирования).
  </p>
</div>
