<div>
  Se quest'opzione è selezionata e questo progetto è configurato per utilizzare
  un sistema di controllo del codice sorgente, Jenkins proverà più volte ad
  eseguire il checkout dal sistema di controllo del codice sorgente specificato
  fino a che non vi sarà riuscito.
  <p>
    Il comportamento predefinito, o quello adottato se questo valore è impostato
    a
    <code>0</code>
    , consiste nel contrassegnare una compilazione come non riuscita
    immediatamente se il checkout dal sistema di controllo del codice sorgente
    non riesce.
  </p>

  <p>
    L'impostazione di quest'opzione a un valore più elevato farà sì che Jenkins
    tenti il checkout dal sistema di controllo del codice sorgente per il numero
    di volte specificato, con un intervallo di dieci secondi tra un tentativo e
    l'altro.
    <br />
    Se anche l'ultimo tentativo non riesce, la compilazione verrà contrassegnata
    come non riuscita e l'esecuzione terminerà.
  </p>

  <p>
    Dal momento che i plugin possono fornire differenti implementazioni della
    gestione del codice sorgente, il compito di definire cosa costituisca un
    errore di checkout è lasciato a ogni singola implementazione.
  </p>

  <p>
    Se quest'opzione non è selezionata, sarà utilizzato il valore predefinito di
    sistema impostato nella pagina
    <i>Configura sistema</i>
    .
  </p>
</div>
