﻿<div>
  Activez cette option si vous souhaitez déclencher des builds en accédant à une
  URL particulière (pratique pour les scripts).
  <p>
    Un exemple typique serait de déclencher un build à partir d'un hook sur
    l'outil de gestion de version, à chaque fois que quelqu'un ajoute une
    modification dans la base de code, ou à partir d'un script qui lit les
    notifications envoyées par mail par l'outil de gestion de version.
  </p>
  <p>
    Il vous faudra fournir des informations d'autorisation sous forme d'une
    chaine de caractères, afin que seuls ceux qui la connaissent soient à même
    de déclencher les builds de ce projet à distance.
  </p>
</div>
