<div>
  Укажете имената на журналите заедно с нивата им, които това обединение ще
  обхваща. Например, ако укажете
  <code>hudson.model.Hudson</code>
  и
  <code>info</code>
  , всички журнални записи за
  <code>hudson.model.Hudson</code>
  или наследниците му с ниво поне „info“ ще се записват в тази група, освен ако
  по-специфично указване или по-висока подробност напасва с тях.

  <p>
    Ако имате множество журнални групи, всеки запис отива в най-специфичното
    обединение, на което отговаря.
  </p>

  <p>
    За повече информация за журналите в Java и Jenkins погледнете
    <a href="https://www.jenkins.io/redirect/logging">документацията</a>
    .
  </p>
</div>
