<div>
  Geben Sie Logger-Namen und deren Log-Levels an, die von diesem Log-Rekorder
  gesammelt werden sollen.
  <p>
    Beispiel: Geben Sie
    <code>hudson.model.Hudson</code>
    und
    <code>INFO</code>
    an, so werden alle Log-Meldungen für
    <code>hudson.model.Hudson</code>
    (und dessen Nachfahren) mit dem Logging-Level INFO (oder höher) vom
    Log-Rekorder aufgezeichnet.
  </p>

  <p>
    Bei mehreren Einträgen wird jede Log-Meldung aufgezeichnet, die mindestens
    einem Eintrag entspricht ("ODER-Verknüpfung" der Einträge).
  </p>

  <p>
    <a href="https://www.jenkins.io/redirect/logging">
      Mehr über Logging in Java und Jenkins...
    </a>
  </p>
</div>
