<div>
  Prend un fichier passé par un navigateur web comme paramètre de build. Le
  fichier uploadé sera placé à l'endroit spécifié dans le workspace, auquel
  votre build pourra ensuite accéder.
  <p>Cela est utile pour de nombreuses situations, telles que :</p>
  <ol>
    <li>
      Permettre aux utilisateurs de lancer des tests sur les artefacts qu'ils
      ont construits ;
    </li>
    <li>
      Automatiser la procédure de upload/livraison/déploiement en permettant à
      l'utilisateur de placer directement le fichier ;
    </li>
    <li>
      Réaliser du traitement de données en uploadant une collection de données.
    </li>
  </ol>
  <p>
    Il est possible de ne rien uploader. Dans ce cas, et si aucun fichier n'est
    déjà présent à l'endroit spécifié dans le workspace, alors rien ne se
    passera. Si par contre il existe déjà un fichier dans le workspace, alors ce
    fichier sera gardé tel quel.
  </p>
</div>
